View/DiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyticPartyTracker.View.DiceView"
             Title="DiceView">
    <ScrollView>
    <VerticalStackLayout HorizontalOptions=" ">
        <Label
            Text=""
             x:Name="LabResult"/>


            <Picker x:Name="DicePicker"
               SelectedIndexChanged="DicePicker_SelectedIndexChanged_1">
            <Picker.ItemsSource>
                <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Selecione a quantidade de lado dos dados"/>
            <Picker x:Name="SiderPicker" SelectedItem="{Binding NumberSides}">
                <Picker.ItemsSource>
                   <x:Array Type="{x:Type x:Int32}">
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                   </x:Array>
                </Picker.ItemsSource>
            </Picker>
                    
            <Button x:Name="RollBtn"
                Text=""
                AutomationProperties.Name="Rodar os dados"
                Command="{Binding RollCommand}"
                FontSize="Large"/>
        
            <Label x:Name="resultString" 
                   Text="{Binding Total}"
                   FontSize="Large"/>

            <CollectionView ItemSource="{Binding Rolls}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding}" />
                            
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>